{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Kulaprapha Thanasuwankasem\

\f1 \'a1\'d8\'c5\'bb\'c3\'d0\'c0\'d2 \'b8\'b9\'ca\'d8\'c7\'c3\'c3\'b3\'e0\'a1\'c9\'c1\
vicky\
vicky_2872@hotmail.com\
interest: art\
}